<!-- 商品卡片 -->
 <view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow" wx:for="{{good}}" wx:key ="{{index}}">
    <view class="content">		
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"  mode="aspectFill" style="height:280rpx"></image>  
      <view class="desc">

        <view class="text-cut">商品名:{{good[index].name}}</view>
        <view class="text-cut">商品详情:</view>
        <view class="text-content">{{good[index].content}}</view>
        <view>
        <view><text style="color:red" >￥{{good[index].price}}</text></view>     
      </view>     
      </view>
    </view>
        <view style="display:flex margin-top:500rpx">
        <button class="cu-btn round line-cyan" style="margin-top:10rpx">忽略</button>
        <button class="cu-btn round line-cyan" style="margin-top:10rpx">下架</button>
      </view>  
  </view>
</view>

  <!-- 评论卡片 -->
      <view class="cu-list menu-avatar comment solids-top">
        <view class="cu-item"  wx:for = "{{comment}}" wx:key = "{{index}}">
          <view class="cu-avatar round" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);"></view>
          <view class="content">
            <view>
              <view class="text-grey" style="width:95%">{{comment[index].name}}</view>
            </view>
            
            <view class="text-gray text-content text-df">
              {{comment[index].content}}
            </view>
            <view class="margin-top-sm flex justify-between">
              <view class="text-gray text-df"> {{comment[index].date}}</view>
              <view>
                <text class="cuIcon-check lg text-green" style="margin-right:50rpx"></text>
                <text class="cuIcon-close lg text-red"></text>
              </view>
              
            </view>
          </view>
        </view>
      </view>

