<!-- 商品卡片 -->
 <view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="content">		
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"  mode="aspectFill" style="height:280rpx"></image>  
      <view class="desc">

        <view class="text-cut">商品名：</view>
        <view class="text-cut">商品详情：</view>
        <view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        <view>
        <view><text style="color:red" >￥88</text></view>     
      </view>     
      </view>
    </view>
        <view style="display:flex">
        <button>忽略</button>
        <button>下架</button>
      </view>  
  </view>
</view>