/* pages/thing-detail/thing-detail.wxss */

.detail {
    margin-bottom: 200rpx;
    background-color:#fff;
  }
  /* .coverFadeIn {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100vh;
     background-color: #333;  
    z-index: 10;
    -moz-opacity: 0.7;
    opacity: 0.7;
    filter: alpha(opacity=70);
    transition: opacity 300ms linear;
  } */
  .detail-cont {
    /* color: #666; */
    margin-left: 10rpx;
  }
  .detail-image {
    position: absolute;
    left: 50%;
    margin-left: -230rpx;
    width: 460rpx;
    height: 500rpx;
    /* margin-top: -620rpx; */
  }
  .detail-sale {
    display: flex;
    width: 100%;
    height: 80rpx;
    margin-top: 520rpx;
  }
  .detail-selling-price-img {
    flex: 1;
    height: 100%;
    width: 80rpx;
  }
  .detail-price {
    background-color: #D0011B;
    flex: 5;
    color: #FFD2BB;
    text-align: center;
    line-height: 80rpx;
  }
  .detail-sell {
    flex: 5;
    background:linear-gradient(to right, #FEF841 , #FFC114);
    color: #A8B527;
    text-align: center;
    line-height: 80rpx;
  }
  .detail-title {
    font-size: 36rpx;
    font-weight: 600;
    color: red;
  }
  .detail-detail-box {
    margin: 10rpx auto;
    background-color: #F2F3F3;
    width: 100%;
    height: 80rpx;
  }
  .detail-detail-image {
    position: absolute;
    left: 50%;
    margin-left: -200rpx;
    width: 400rpx;
    height: 80rpx;
  }
  
  .detail-bottom {
    display: flex;
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 100rpx;
  
  }

  .thing-detail {
    display: flex;
  }

  .content {
     /* background-color: white; */
     background-color:white;
  }
  
   

  .ask {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
  }

  .input {
    height: 80rpx;
    width: 600rpx;
    border: 1rpx solid #f1f1f1;
    /* margin: 5rpx 0rpx 5rpx 10rpx; */
    border-radius: 30rpx;
    background: #f1f5fc;
    font-size: 25rpx;
    text-align: center;
  }
   
  .button {
    background: #6fb442;
    color: white;
    border-radius: 30rpx;
    font-size: 30rpx;
    width: 130rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12rpx 20rpx;
  }

  
/* .icon-shoucang2{color:red;} */
