<!-- 搜索框 -->
 <view class="cu-bar bg-white search fixed" style="top:{{CustomBar}}px">
      <view class="search-form round">
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索" confirm-type="search" bindinput="searchIcon" style="margin-left:15rpx"></input>
      </view>
  </view>
    
   <!-- 轮播图 -->
 <view style="margin-top:50rpx">
  <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
        <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
      </view>
    </swiper-item>
  </swiper> 
  </view>

<!-- 标签页 -->

  <view style="margin-top:10rpx" id="biaoqian" >
      <scroll-view scroll-x class="bg-white nav text-center">
        <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap="tabSelect" data-id="{{index}}" id="tag">
         
          {{navTab[index]}}
        </view>
      </scroll-view>
  </view>

<!-- 标签页的逻辑跳转 -->
  <view wx:if="{{isAnounce==true}}">
       <!-- <view class="padding flex flex-direction"> -->
      <!-- <button class="cu-btn bg-grey lg">玄灰</button>
      <button class="cu-btn bg-red margin-tb-sm lg">嫣红</button> -->
    <!-- </view> -->
  </view>

  <view wx:else>
      <!-- <button bindtap="getmes" class="btn1">{{mess}}</button> -->
  </view>


<!-- 商品分类标签 -->
<view>
  <scroll-view scroll-x class="bg-white nav">
  <view class="flex text-center">
    <view class="cu-item flex-sub {{index==TabCur2?'text-orange cur':''}}" wx:for="{{4}}" wx:key bindtap="tabSelect2" data-id="{{index}}">
      {{goodTab[index]}}
    </view>
  </view>
</scroll-view>
</view>

<!-- 卡片 -->
 <view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="content">		
			<image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"  mode="aspectFill" style="height:280rpx"></image>   
      <view class="desc" >
      		<view class="text-cut">商品名：</view>
					<view class="text-cut">商品详情：</view>
        	<view class="text-content"> 折磨生出苦难，苦难又会加剧折磨，凡间这无穷的循环，将有我来终结！真正的恩典因不完整而美丽，因情感而真诚，因脆弱而自由！</view>
        	<view>
					<view><text style="color:red" >￥88</text></view>
      </view>
      </view>
    </view>
  </view>
</view>

<!-- 商品卡片 -->
 <view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow" wx:for="{{good}}" wx:key ="{{index}}">
      <view class="content" data-id='{{good[index].id}}' bindtap="getInfo">		
      <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg"  mode="aspectFill" style="height:280rpx"></image>  
      <view class="desc">

        <view class="text-cut">商品名:{{good[index].name}}</view>
        <view class="text-cut">商品详情:</view>
        <view class="text-content">{{good[index].content}}</view>
        <view>
        <view><text style="color:red" >￥{{good[index].price}}</text></view>     
      </view>     
      </view>
    </view>
  </view>
</view> 


