<!--miniprogram/pages/perInfo/perInfo.wxml-->



<view class="cu-card dynamic" >
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{otheruser.avatar}});"></view>
        <view class="content flex-sub">
        <view class="text-gray">
          <text class="margin-lr">昵称: {{otheruser.nickName}}</text>
          
        </view>
          <view class="text-gray">
            <text class="margin-lr" >学号: {{otheruser.stuNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="text-grey margin-lr-xs" >校区: {{otheruser.campus}}</view>
    <view class="text-grey margin-lr-xs">联系方式: {{otheruser.contact}}</view>
    <view class="text-gray">
      <text class="cuIcon-attentionfill margin-lr-xs"></text><text>关注:{{otheruser.love.length}} </text>
      <text class="cuIcon-attentionfill margin-lr-xs"></text><text> 粉丝:{{otheruser.fans.length}}</text>
      <text class="cu-btn sm round line-red margin-lr" wx:if="{{label == false}}" bindtap="showModal" data-target="Modal">关注</text>
      <text class="cu-btn sm round line-green margin-lr" wx:if="{{label == true}}" bindtap="showModal" data-target="Modal">取消关注</text>
    </view>
    
  </view>
</view>




<view class="cu-card dynamic"  >
  <view class="cu-item shadow" >
    <view class="weui-cell weui-cell_access"  hover-class="weui-cell_active">
      <view class="weui-cell__bd" bindtap="getannounce1">ta的发布</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

    <view class="cu-item shadow" >
    <view class="weui-cell weui-cell_access"  hover-class="weui-cell_active">
      <view class="weui-cell__bd" bindtap="getbought">ta淘到的</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

      <view class="cu-item shadow" >
    <view class="weui-cell weui-cell_access"  hover-class="weui-cell_active">
      <view class="weui-cell__bd" bindtap="getannounce0">ta的求购</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>

        <view class="cu-item shadow" >
    <view class="weui-cell weui-cell_access"  hover-class="weui-cell_active">
      <view class="weui-cell__bd" bindtap="getcollection">ta的收藏</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>


  












