<!--miniprogram/pages/perInfo/perInfo.wxml-->
<view class="personalMe" >
    <image src="{{userHead}}" style="width:68px;height:68px;border:1px solid #ddd;float:left;margin:20rpx 20rpx;border-radius: 50%;"></image>
    <view class="personalInfo">
        <text>姓名: {{userName}}</text>
        <!-- <view class="Phone"> -->
         <text>手机: {{userPhone}}</text>
         <view class="guanzhu" >
             <text>关注:{{guanzhu}} </text> <text style="margin-left:20rpx"> 粉丝:{{fensi}}</text>
             <text style="margin-left:90rpx" bindtap="showModal" data-target="Modal">身份验证</text>
         </view>
         <!-- <view class="action"> -->
                    <!-- <button class="PhoneBtn bg-green"  style="width:20vw">修改</button> -->
            <!-- <button class="PhoneBtn cu-btn bg-green shadow" bindtap="showModal" data-target="Modal">点击修改手机号</button> -->
         <!-- </view> -->
        <!-- </view> -->
        
    </view>


      <!-- <view class="margin-tb-sm text-center" style="margin-top:55rpx"> -->
          <text class="cu-btn round bg-green xiugaiPhone"  bindtap="showModal" data-target="ModalPhone">修改手机号</text>
                 <!-- <button class="cu-btn round bg-green" role="button" aria-disabled="false" style="width:25vw" bindtap="showModal" data-target="Modal">修改手机</button> -->
    <!-- </view> -->
</view>


 

<!-- 绑定的对话框事件 -->
  <view class="cu-modal {{modalName=='ModalPhone'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">请输入新的手机号</view>
      <view class="action" bindtap="hideModal">
        <!-- <text class="cuIcon-close text-red"></text> -->
        <text class="text-red">确定</text>
      </view>
    </view>
    <view class="padding-xl">
      <!-- Modal 内容。 -->
      <input class="input" name="userName" 
        bindinput="userNameInput"/>
    </view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title">

  <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的发布</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="myorder/myorder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我淘到的</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="purchaseHistory/purchaseHistory" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的求购</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="addressAdmin/addressAdmin" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="systemNotification/systemNotification" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">系统通知</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

<!-- 
   <navigator url="systemNotification/systemNotification" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">身份验证</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator> -->


  <button class="btm" bindtap='bindClear'>退出帐号</button>

</view>



    <!-- 绑定的对话框事件 -->
  <view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <!-- <view class="content">请输入新的手机号</view> -->
      <view class="action" bindtap="hideModal">
        <!-- <text class="cuIcon-close text-red"></text> -->
        <text class="text-red">确定</text>
      </view>
    </view>


    <!-- <view class="weui-panel">
    <view class="title"> -->

      <view class="title_right">
        <view class="weui-cell weui-cell_input">
          <view>
            <view class="weui-label">姓名</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入您的姓名！" bindinput="bindBookNameInput" value="{{name}}" />
          </view>
        </view>
       

      
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入让您的学号！" bindinput="bindCurrentPriceInput" value="{{stuId}}" type="digit" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">学院</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入您的学院" bindinput="bindBookcollegeInput" value="{{college}}" type="digit" />
          </view>
        </view>

        
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">手机</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入您的手机号" bindinput="bindBookPhoneNumberInput" value="{{phoneNum}}" type="digit" />
          </view>
        </view>

      </view>


      <!-- 图片上传 -->
<view class="title_image" bindtap='bindThingImageInput' >
      <!-- <image src="{{thingImage}}" mode="aspectFit" /> -->
      <image src="{{thingImage}}" />
</view>
<view class="wenben">
    <text >请上传学生证或者学子卡照片</text>
</view>
<!-- 
    </view>
    
  </view> -->

    <!-- <view class="padding-xl"> -->
      <!-- Modal 内容。 -->
      <!-- <input class="input" name="userName" 
        bindinput="userNameInput"/>
    </view> -->
  </view>
  </view>