<view class="weui-cells weui-cells_after-title">

  <navigator url="../index/index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的发布</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="myorder/myorder" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我淘到的</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="purchaseHistory/purchaseHistory" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的求购</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="addressAdmin/addressAdmin" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的收藏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="systemNotification/systemNotification" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">系统通知</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <button class="btm" bindtap='bindClear'>退出帐号</button>

</view>