/* miniprogram/pages/perInfo/perInfo.wxss */
.btm {
  border: 0;
  border-radius: 0;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 38rpx;
  color: #e94f4f;

}

/* pages/personal/personal.wxss */
/** 修改button默认的点击态样式类**/
page{
    /*background-color:#fff;*/
    font-size:30rpx;
}

.personalWrap{
    /*margin:10rpx;*/
}
.personalMe{
    height:250rpx;
    margin:30rpx 0rpx 30rpx 0rpx;
    background-color: #E0FFFF;
}
.personalInfo{
    float:left;
    margin: 20rpx 0rpx 0rpx 20rpx;
}
.personalInfo wx-text{
    display: block;
    line-height:70rpx;
    height:70rpx;
}

.guanzhu{
    display: flex;
    flex-direction: row;
    height: 50rpx;
    justify-content: space-between;
    /* width: 70rpx; */
}

.Admi{
    position: absolute; /* 要约束所在位置的子元素的位置要设置成绝对 */
    top:60rpx;
    right: 130rpx; /* 靠右调节 */
}


.weui-cell_input {
    margin-top: 4rpx;
  }
  .weui-label {
    width: 170rpx;
  }

.outside_border {
    width: 98%;
    margin: 0rpx auto;
    /* margin-top: 30rpx; */
    margin-bottom: 20rpx;
}

.title_right{
    display: flex;
    flex-direction: column;
}

  /* .describe {
    border: 1px solid #d3d3d3;
    height: 340rpx;
    line-height: 28rpx;
    width: 535rpx;
    margin-bottom: 5rpx;
  }
  .describe_thing {
  border: 1px solid #d3d3d3;
    height: 320rpx;
    line-height: 28rpx;
    width: 535rpx;
    margin-bottom: 5rpx;
    margin-top: 5rpx;
  } */
  
  .title_image {
    /* margin: auto 0rpx; */
    /* background-color: red; */
    /* border: 1rpx solid #d3d3d3; */
    width: 30%;
    /* height: 300rpx; */
    margin-left: 260rpx;
    /* margin-bottom: 50rpx; */
  }

  .title_image image {
    width: 200rpx;
    height: 220rpx;
    
  }

  .xiugaiPhone{
    position: absolute; /* 要约束所在位置的子元素的位置要设置成绝对 */
    top:120rpx;
    right: 80rpx; 
  }