<!-- 商品卡片 -->

 <view class="cu-card article {{isCard?'no-card':''}}">

  <view class="cu-item shadow" wx:for="{{boughts}}" wx:for-item="good" wx:key="_id">
    <view class="content">		
      <image src="{{good.image[0]}}" style="height:280rpx"></image>  
      <view class="desc">

        <view class="text-cut">商品名:{{good.title}}</view>
        <view class="text-cut">商品详情:</view>
        <view class="text-content">{{good.detail}}</view>
        <view>
        <view><text style="color:red" >￥{{good.curPrice}}</text></view>     
      </view>     
      </view>
    </view>
        <view style="display:flex margin-top:500rpx">
      </view>  
  </view>

</view>