<!--miniprogram/pages/publish/publish.wxml-->
<!-- <view style="display:flex flex-direction:row"> -->

<!-- 标签栏 -->
<view class='box'>
  <view class='wrapper'>
    <view class="tab-content {{postBook ? 'select' : 'noSelect'}} " bindtap='choosePostBook'>商品发布</view>
    <view class="tab-content {{postThing ? 'select' : 'noSelect'}}" bindtap='choosePostThing'>求购发布</view>
  </view>
</view>


<view wx:if="{{postBook}}" class='outside_border'>
  <view class="weui-panel">
    <view class="title">

      <view class="title_right">
        <view class="weui-cell weui-cell_input">
          <view>
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="起个亮眼的标题吧！" bindinput="bindBookNameInput" value="{{goodtitle}}" />
          </view>
        </view>
       

      


      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCampusChange" value="{{campusIndex}}" range="{{campus}}">
            <view class="weui-select weui-select_in-select-after">{{campus[campusIndex]}}</view>
          </picker>
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindConditionChange" value="{{conditionIndex}}" range="{{conditions}}">
            <view class="weui-select weui-select_in-select-after">{{conditions[conditionIndex]}}</view>
          </picker>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*价格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入让你心动的价格吧！" bindinput="bindCurrentPriceInput" value="{{currentPrice}}" type="digit" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系方式" bindinput="bindBookPhoneNumberInput" value="{{PhoneNumber}}" type="digit" />
          </view>
        </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品描述</view>
        </view>
        <view class="weui-cell__bd">
                  <textarea class="weui-input describe_thing" value='{{thingDescribe}}' bindinput="bindThingDescribeInput" placeholder="请输入物品的描述"></textarea>
        </view>
      </view>


      </view>
    </view>
    
  </view>
</view>

<view wx:if="{{postThing}}" class='outside_border'>
  <view class="weui-panel">
    <view class="title">

      <view class="title_right">
        <view class="weui-cell weui-cell_input">
          <view>
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="起个亮眼的标题吧！" bindinput="bindBookNameInput" value="{{goodtitle}}" />
          </view>
        </view>
     

      


      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCampusChange" value="{{campusIndex}}" range="{{campus}}">
            <view class="weui-select weui-select_in-select-after">{{campus[campusIndex]}}</view>
          </picker>
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindConditionChange" value="{{conditionIndex}}" range="{{conditions}}">
            <view class="weui-select weui-select_in-select-after">{{conditions[conditionIndex]}}</view>
          </picker>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*价格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入让你心动的价格吧！" bindinput="bindCurrentPriceInput" value="{{currentPrice}}" type="digit" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系方式" bindinput="bindBookPhoneNumberInput" value="{{PhoneNumber}}" type="digit" />
          </view>
        </view>

        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">商品描述</view>
        </view>
        <view class="weui-cell__bd">
                  <textarea class="weui-input describe_thing" value='{{thingDescribe}}' bindinput="bindThingDescribeInput" placeholder="请输入物品的描述"></textarea>
        </view>
    </view>



      </view>
    </view>

  </view>
</view>


<!-- 图片上传 -->
<view class="title_image" bindtap='bindThingImageInput' >
      <image src="{{thingImage}}" mode="aspectFit" />
</view>


 <!-- 发布按钮 -->
 <button type="primary" size="default" disabled="{{goodtitle == ''|| currentPrice ==''|| PhoneNumber == '' || buttonLoading ? true : false}}" loading="{{buttonLoading}}" bindtap="bindSubmitThing" >
      立即发布 </button>

<!-- </view> -->



