<!--miniprogram/pages/publish/publish.wxml-->
<view class='box'>
  <view class='wrapper'>
    <view class="tab-content {{postBook ? 'select' : 'noSelect'}} " bindtap='choosePostBook'>商品发布</view>
    <view class="tab-content {{postThing ? 'select' : 'noSelect'}}" bindtap='choosePostThing'>求购发布</view>
  </view>
</view>


<view wx:if="{{postBook}}" class='outside_border'>
  <view class="weui-panel">
    <view class="title">

      <view class="title_right">
        <view class="weui-cell weui-cell_input">
          <view>
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="起个亮眼的标题吧！" bindinput="bindBookNameInput" value="{{bookName}}" />
          </view>
        </view>
        <!-- <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">作者</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入作者" bindinput="bindBookAuthorInput" value="{{bookAuthor}}" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">出版社</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入出版社" bindinput="bindBookPressInput" value="{{bookPress}}" />
          </view>
        </view> -->

      


      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCampusChange" value="{{campusIndex}}" range="{{campus}}">
            <view class="weui-select weui-select_in-select-after">{{campus[campusIndex]}}</view>
          </picker>
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindConditionChange" value="{{conditionIndex}}" range="{{conditions}}">
            <view class="weui-select weui-select_in-select-after">{{conditions[conditionIndex]}}</view>
          </picker>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*价格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入让你心动的价格吧！" bindinput="bindCurrentPriceInput" value="{{currentPrice}}" type="digit" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系方式" bindinput="bindBookPhoneNumberInput" value="{{bookPhoneNumber}}" type="digit" />
          </view>
        </view>



      </view>
    </view>
    <!-- <view class="weui-panel"> -->
      <!-- <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否为教材教辅</view>
        <view class="weui-cell__ft">
          <switch checked="{{isTextbook}}" bindchange="bindNeedCourse" />
        </view>
      </view> -->

 

      <!-- <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindConditionChange" value="{{conditionIndex}}" range="{{conditions}}">
            <view class="weui-select weui-select_in-select-after">{{conditions[conditionIndex]}}</view>
          </picker>
        </view>
      </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系方式" bindinput="bindBookPhoneNumberInput" value="{{bookPhoneNumber}}" type="digit" />
          </view>
        </view> -->
      <!-- <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" bindinput="bindPostRemarkInput" value='{{postRemark}}' placeholder="可不填" />
        </view>
      </view> -->
    <!-- </view> -->
    <!-- <button type="primary" size="default" disabled="{{bookName == ''||bookAuthor == ''||bookPress == ''||bookImg == ''|| currentPrice ==''|| bookPhoneNumber == '' || buttonLoading ? true : false}}" loading="{{buttonLoading}}" bindtap="bindSubmitBook">
      立即发布 </button> -->
  </view>
</view>

<view wx:if="{{postThing}}" class='outside_border'>
  <view class="weui-panel">
    <view class="title">

      <view class="title_right">
        <view class="weui-cell weui-cell_input">
          <view>
            <view class="weui-label">标题</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="起个亮眼的标题吧！" bindinput="bindBookNameInput" value="{{bookName}}" />
          </view>
        </view>
     

      


      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">校区</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindCampusChange" value="{{campusIndex}}" range="{{campus}}">
            <view class="weui-select weui-select_in-select-after">{{campus[campusIndex]}}</view>
          </picker>
        </view>
      </view>

       <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">分类</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="bindConditionChange" value="{{conditionIndex}}" range="{{conditions}}">
            <view class="weui-select weui-select_in-select-after">{{conditions[conditionIndex]}}</view>
          </picker>
        </view>
      </view>

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*价格</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="输入让你心动的价格吧！" bindinput="bindCurrentPriceInput" value="{{currentPrice}}" type="digit" />
          </view>
        </view>


        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">*联系方式</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入联系方式" bindinput="bindBookPhoneNumberInput" value="{{bookPhoneNumber}}" type="digit" />
          </view>
        </view>



      </view>
    </view>

  </view>
</view>
